{
  "name": "my-custom-snippets",
  "displayName": "",
  "description": "Snippets for development",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "go",
        "path": "./snippets/go.code-snippets"
      }
    ]
  }
}
